	VITE_APP_FIREBASE_API_KEY=AIzaSyAZ8tKp8GKFzrQs_mIDymBHujaw1BxlDto
	VITE_APP_FIREBASE_AUTH_DOMAIN=toy-project-goodwork.firebaseapp.com
	VITE_APP_FIREBASE_PROJECT_ID=toy-project-goodwork
	VITE_APP_FIREBASE_SOTRAGE_BUCKET=toy-project-goodwork.firebasestorage.app
	VITE_APP_FIREBASE_MESSAGING_SENDER_ID=835481820592
	VITE_APP_FIREBASE_APP_ID=1:835481820592:web:cf1b06ecff2755a7208a75